<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A9586"
    android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"

            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/relativeLayout">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="130dp">
                        <Button
                            android:id="@+id/play_jum"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="#d67601"
                            android:text="Penjumlahan"
                            android:textAllCaps="false"
                            android:layout_marginBottom="30dp"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/play_kur"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="#d67601"
                            android:text="Pengurangan"
                            android:textAllCaps="false"
                            android:layout_marginBottom="30dp"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/play_kal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="#d67601"
                            android:text="Perkalian"
                            android:textAllCaps="false"
                            android:layout_marginBottom="30dp"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/play_bag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="#d67601"
                            android:text="Pembagian"
                            android:textAllCaps="false"
                            android:layout_marginBottom="30dp"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:text="Mari kita latihan "
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
</RelativeLayout>